# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDXbMKS4NyWJ213TQLHQitjXeRLYQSA1UE
NEXT_PUBLIC_AUTH_DOMAIN=test-xplus.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-xplus
NEXT_PUBLIC_STORAGE_BUCKET=test-xplus.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1061539522679
NEXT_PUBLIC_APP_ID=1:1061539522679:web:9d6510d219450f2353be72
NEXT_PUBLIC_MEASUREMENT_ID=G-1S06LC986V

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# MONGODB
NEXT_PUBLIC_MONGODB_URI=MONGO_URI
NEXT_PUBLIC_SECRET_KEY=SECRET_KEY
